SHADERSETTINGNAME:シェーダー設定名を記入

BLENDブレンド設定番号（1から連番）:
BMODE:NORMAL　NORMAL_NOT_ALPHA　INVERT　INVERT_NOT_ALPHA
BOPTION:ADD　SUB　SUB_PIX　MAX　MIN
BFORMAT:BYTE_1_UINT　BYTE_2_UINT　BYTE_4_UINT　BYTE_2_FLOAT　BYTE_4_FLOAT
BCOLOR:R　RG　RGBA

DEPTH:
DMODE:NO　ZERO　ONE
DOPTION:DONT　ALWAYS　EQUAL　GREATER　GREATERE_EQUAL　LESS　LESS_EQUAL
DSTENCIL:NO_ACTIVE　ACTIVE

RASTERIZER:
RMODE:NORMAL　WIRE_FRAME
RDRAWMESH:ALWAYS　FRONT　BACK
RMESHFRONT:ANTI_CLOCK_WISE　CLOCK_WISE
RDEPTHVALUE:(int)奥行き値
RDEPTHVALUEMAX:(float)奥行き最大値
RDEPTHSLOPEVALUE:(float)奥行き調整値
RANTIALIASING:DONT　ALPHA　PIXEL　LINE
RCONSERVATION:保守的なラスタライズ　(bool)　trueで有効、falseで無効

SAMPLING:
SSUM:(int)サンプリングの回数
SQUALITY:(int)サンプリングの品質
