VERTEXLAYOUT:
(int)レイアウト（頂点用の変数）の数
下記一行をレイアウトの数分記述
バイト数(int)1か2か4バイトを指定,型FLOATかUINTかINTを指定,変数の数xyzwの指定(int)1か2か3か4を指定,

＃＃START:シェーダー名を記述
(int)定数バッファ数
(int)テクスチャ数
(int)サンプラー数
＃＃CON:定数バッファ名:配列数:TRUE（定数データを生成）かFALSE（定数バッファのみ生成）,定数バッファ名:配列数:TRUE（定数データを生成）かFALSE（定数バッファのみ生成）,という形で定数バッファ数分指定
＃＃TEX:テクスチャ識別名:使用するテクスチャ名（なければNOTSHING）ORIGINALでオリジナルのテクスチャを作る,テクスチャ識別名:使用するテクスチャ名（なければNOTHING）ORIGINALでオリジナルのテクスチャを作る,という形でテクスチャ数分指定,

＃＃には使用するシェーダーの種類の略称を入れる
全シェーダー共通＝AS
頂点シェーダー＝VS
ハルシェーダー＝HS
ドメインシェーダー＝DS
ジオメトリシェーダー＝GS
ピクセルシェーダー＝PS
