12-hour.5-min.39-sec
-☆-☆-☆-☆-☆-☆-☆-DX12のセットアップ開始-☆-☆-☆-☆-☆-☆-☆-

12-hour.5-min.40-sec
ファクトリの生成に成功

12-hour.5-min.40-sec
アダプターの取得に成功

12-hour.5-min.40-sec
デバイスの生成に成功ー種別：D3D_FEATURE_LEVEL_12_2

12-hour.5-min.40-sec
コマンドアロケータの生成に成功

12-hour.5-min.40-sec
コマンドリストの生成に成功

12-hour.5-min.40-sec
コマンドキューの生成に成功

12-hour.5-min.40-sec
フェンスの生成に成功

12-hour.5-min.40-sec
スワップチェインの生成に成功

12-hour.5-min.40-sec
レンダーターゲットヒープの生成に成功

12-hour.5-min.40-sec
レンダーターゲットの取得に成功-buffer_count:0

12-hour.5-min.40-sec
レンダーターゲットの取得に成功-buffer_count:1

12-hour.5-min.40-sec
レンダリング画面の生成に成功

12-hour.5-min.40-sec
-☆-☆-☆-☆-☆-☆-☆-DX12のセットアップ完了-☆-☆-☆-☆-☆-☆-☆-

12-hour.12-min.43-sec
-☆-☆-☆-☆-☆-☆-☆-DX12のセットアップ開始-☆-☆-☆-☆-☆-☆-☆-

12-hour.12-min.43-sec
ファクトリの生成に成功

12-hour.12-min.43-sec
アダプターの取得に成功

12-hour.12-min.44-sec
デバイスの生成に成功ー種別：D3D_FEATURE_LEVEL_12_2

12-hour.12-min.44-sec
コマンドアロケータの生成に成功

12-hour.12-min.44-sec
コマンドリストの生成に成功

12-hour.12-min.44-sec
コマンドキューの生成に成功

12-hour.12-min.44-sec
フェンスの生成に成功

12-hour.12-min.44-sec
スワップチェインの生成に成功

12-hour.12-min.44-sec
レンダーターゲットヒープの生成に成功

12-hour.12-min.44-sec
レンダーターゲットの取得に成功-buffer_count:0

12-hour.12-min.44-sec
レンダーターゲットの取得に成功-buffer_count:1

12-hour.12-min.44-sec
レンダリング画面の生成に成功

12-hour.12-min.44-sec
-☆-☆-☆-☆-☆-☆-☆-DX12のセットアップ完了-☆-☆-☆-☆-☆-☆-☆-

