<mxfile host="Electron" modified="2023-11-11T06:35:42.205Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="DjIiGjq7EHOOTnrSIn2-" version="22.0.2" type="device">
  <diagram name="ページ1" id="F_xgiDYA5KZkH7zyrJZr">
    <mxGraphModel dx="3787" dy="2900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kirwe70Kxo4XInATM-IW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Kirwe70Kxo4XInATM-IW-5" target="Kirwe70Kxo4XInATM-IW-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-5" value="3Dモデルシステム" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="110" width="1130" height="880" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-37" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-5" vertex="1">
          <mxGeometry x="340" y="250" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-75" value="メッシュ管理用システムのリスト" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-37" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-40" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-5" vertex="1">
          <mxGeometry x="340" y="360" width="760" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-41" value="3Dモデルをロード：各メッシュデータの頂点とインデックス、マテリアル、名前を設定する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-40" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qNJ8s9DZ_A5npeus8tce-1" value="指定された名前のメッシュデータを返す" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-40" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-44" value="全てのメッシュの描画を行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-40" vertex="1">
          <mxGeometry y="90" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-77" value="指定されたグループ名のメッシュを描画する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-40" vertex="1">
          <mxGeometry y="120" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-45" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-5" vertex="1">
          <mxGeometry x="340" y="70" width="760" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-46" value="3Dモデルをロードし、頂点リストの生成、マテリアルの設定を行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-45" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-69" value="3Dモデルを描画するときに、すべて描画するか指定されたメッシュデータ分類名のメッシュのみを描画するかを指定できる" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-45" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-50" value="メッシュデータ管理用システム" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-5" vertex="1">
          <mxGeometry x="34" y="70" width="266" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-51" value="メッシュデータ" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-50" vertex="1">
          <mxGeometry y="30" width="266" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-52" value="メッシュデータの分類名（無名可）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-50" vertex="1">
          <mxGeometry y="60" width="266" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-56" value="3Dモデルのデータ .elmdl&lt;br&gt;&lt;br&gt;命名：3Dモデル名.elmdl&lt;br&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;記述内容：&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp;- This-Is-ELMDL　形式の認証を記載&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp;- メッシュ数&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp;- メッシュ情報&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; - メッシュ番号&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; - メッシュ名&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; - 使用するマテリアル名&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; - 頂点情報開始位置と頂点数&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; - 頂点情報（頂点設定数分）&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; - インデックス情報開始位置とインデックス数&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; - インデックス情報（インデックス数分）&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;align=center;verticalAlign=top;fontSize=16;" parent="Kirwe70Kxo4XInATM-IW-5" vertex="1">
          <mxGeometry x="345" y="540" width="750" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-74" value="メッシュグループ名ごとに描画できるようにするために識別名を設定&lt;br&gt;ガラス面などを後からレンダリングするために使用&lt;br&gt;他にもアニメーションでのメッシュ探索に使用する&lt;br&gt;その両方が必要ないなら無名も可能" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Kirwe70Kxo4XInATM-IW-5" vertex="1">
          <mxGeometry x="12" y="170" width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-12" value="メッシュデータ" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="1120" width="750" height="600" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-13" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-12" vertex="1">
          <mxGeometry x="70" y="180" width="600" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oAZEMHh-joWTwAbU2PM1-1" value="頂点データを使用するためのシステム" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-13" vertex="1">
          <mxGeometry y="30" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-26" value="マテリアルユーザーシステム" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-13" vertex="1">
          <mxGeometry y="60" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-18" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-12" vertex="1">
          <mxGeometry x="70" y="300" width="600" height="270" as="geometry" />
        </mxCell>
        <mxCell id="oAZEMHh-joWTwAbU2PM1-2" value="頂点を指定された数分生成" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-18" vertex="1">
          <mxGeometry y="30" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oAZEMHh-joWTwAbU2PM1-3" value="頂点データのリストの参照を返す" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-18" vertex="1">
          <mxGeometry y="60" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-25" value="頂点インデックスを指定された数分生成" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-18" vertex="1">
          <mxGeometry y="90" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-28" value="頂点インデックスのリストの参照を返す" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-18" vertex="1">
          <mxGeometry y="120" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-34" value="マテリアル名からマテリアルをロードする" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-18" vertex="1">
          <mxGeometry y="150" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-54" value="使用しているマテリアルユーザーの参照を返す" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-18" vertex="1">
          <mxGeometry y="180" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-30" value="渡された頂点描画カプセル化システムにインデックス情報を指定してメッシュの描画を行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-18" vertex="1">
          <mxGeometry y="210" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-55" value="メモリの解放を行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-18" vertex="1">
          <mxGeometry y="240" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-31" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-12" vertex="1">
          <mxGeometry x="70" y="60" width="600" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-57" value="頂点とインデックス情報を指定された通りに生成し、インデックス情報通りに描画できる" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-31" vertex="1">
          <mxGeometry y="30" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-36" value="メッシュの描画を行う、マテリアルをレンダリングシステムへセットし頂点の描画をする" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-31" vertex="1">
          <mxGeometry y="60" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-22" value="マテリアルユーザー　C_Material_User&lt;br&gt;詳細はマテリアルとシェーダーのクラス図を参照" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="540" y="2130" width="430" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=205;entryDy=0;entryPerimeter=0;" parent="1" source="Kirwe70Kxo4XInATM-IW-12" target="Kirwe70Kxo4XInATM-IW-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Kirwe70Kxo4XInATM-IW-85" target="KRs3Z28qfOHsEAj1tVkY-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-85" value="アニメーションユーザー" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="1617.5" y="-1130" width="830" height="540" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-86" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-85" vertex="1">
          <mxGeometry x="30" y="200" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-87" value="アニメーションデータのアドレス" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-86" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-90" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-85" vertex="1">
          <mxGeometry x="30" y="300" width="760" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-91" value="アニメーションデータを取得する（なければロードし、すでに持っている場合は使用終了の告知を同時に行う）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-90" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-92" value="現在持っているアニメーションデータのアドレスを返す" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-90" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-93" value="アニメーションデータの使用終了を告知する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-90" vertex="1">
          <mxGeometry y="90" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-94" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-85" vertex="1">
          <mxGeometry x="30" y="70" width="760" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-95" value="アニメーションデータの取得を簡略化するシステム" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-94" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kirwe70Kxo4XInATM-IW-96" value="制御用システムからのアニメーションデータの取得やロード、アニメーションデータの使用終了の告知をカプセル化し、自動化する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Kirwe70Kxo4XInATM-IW-94" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KRs3Z28qfOHsEAj1tVkY-2" target="KRs3Z28qfOHsEAj1tVkY-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-2" value="アニメーションデータ" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="1467.5" y="110" width="1130" height="780" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-3" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-2" vertex="1">
          <mxGeometry x="340" y="210" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-4" value="キーフレーム情報のリスト" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-3" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-7" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-2" vertex="1">
          <mxGeometry x="340" y="330" width="760" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-44" value="指定されたファイルからアニメーションのデータをロードする" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-7" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-10" value="リグと頂点リストの参照、経過時間、アニメーションの影響量(%)を受け取って、アニメーションによる変換を行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-7" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-11" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-2" vertex="1">
          <mxGeometry x="340" y="70" width="760" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-12" value="アニメーションのデータをロードする" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-11" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-13" value="リグと頂点リストの参照、経過時間を受け取り、アニメーションブレンドを行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-11" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-14" value="キーフレーム情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-2" vertex="1">
          <mxGeometry x="34" y="70" width="266" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-15" value="キー（アニメーション用の変換情報）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-14" vertex="1">
          <mxGeometry y="30" width="266" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-16" value="フレーム番号" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-14" vertex="1">
          <mxGeometry y="60" width="266" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-17" value="アニメーションのデータ .elanim&lt;br&gt;&lt;br&gt;命名：アニメーション名.elanim&lt;br&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;記述内容：&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;align=center;verticalAlign=top;fontSize=16;" parent="KRs3Z28qfOHsEAj1tVkY-2" vertex="1">
          <mxGeometry x="350" y="480" width="750" height="250" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-18" value="メッシュグループ名ごとに描画できるようにするために識別名を設定&lt;br&gt;ガラス面などを後からレンダリングするために使用" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="KRs3Z28qfOHsEAj1tVkY-2" vertex="1">
          <mxGeometry x="12" y="170" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KRs3Z28qfOHsEAj1tVkY-19" target="KRs3Z28qfOHsEAj1tVkY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-19" value="アニメーション制御システム" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="1460" y="-522" width="1145" height="550" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-20" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-19" vertex="1">
          <mxGeometry x="365" y="212" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-21" value="アニメーションデータ管理用情報のリスト" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-20" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-24" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-19" vertex="1">
          <mxGeometry x="365" y="322" width="760" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-25" value="アニメーションデータをアニメーションデータ名からロードする" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-24" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-26" value="指定された名前のアニメーションデータを返す" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-24" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-52" value="アニメーションデータを持つインスタンス数を減らす、０になるとアニメーションデータを削除する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-24" vertex="1">
          <mxGeometry y="90" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-28" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-19" vertex="1">
          <mxGeometry x="365" y="70" width="760" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-29" value="アニメーションのデータを制御する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-28" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-30" value="同じアニメーション情報が重複してロードされないように命名による管理を行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-28" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-45" value="アニメーションデータ管理用情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-19" vertex="1">
          <mxGeometry x="37.5" y="70" width="303.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-46" value="アニメーションデータ" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-45" vertex="1">
          <mxGeometry y="30" width="303.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-51" value="アニメーションデータ名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-45" vertex="1">
          <mxGeometry y="60" width="303.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-47" value="アニメーションデータを使用するインスタンス数" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-45" vertex="1">
          <mxGeometry y="90" width="303.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=205;entryDy=0;entryPerimeter=0;" parent="1" source="Kirwe70Kxo4XInATM-IW-5" target="Kirwe70Kxo4XInATM-IW-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KRs3Z28qfOHsEAj1tVkY-54" target="KRs3Z28qfOHsEAj1tVkY-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-54" value="3Dモデルユーザー" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="330" y="-1080" width="830" height="490" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-55" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-54" vertex="1">
          <mxGeometry x="30" y="200" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-56" value="3Dモデルシステムのアドレス" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-55" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-57" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-54" vertex="1">
          <mxGeometry x="30" y="300" width="760" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-58" value="3Dモデルシステムを取得する（なければロードし、すでに持っている場合は使用終了の告知を同時に行う）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-57" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-59" value="現在持っている3Dモデルシステムのアドレスを返す" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-57" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-60" value="3Dモデルシステムの使用終了を告知する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-57" vertex="1">
          <mxGeometry y="90" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-61" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-54" vertex="1">
          <mxGeometry x="30" y="70" width="760" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-62" value="3Dモデルシステムの取得を簡略化するシステム" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-61" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-63" value="制御用システムからの3Dモデルシステムの取得やロード、3Dモデルシステムの使用終了の告知をカプセル化し、自動化する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-61" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KRs3Z28qfOHsEAj1tVkY-64" target="Kirwe70Kxo4XInATM-IW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-64" value="3Dモデル制御システム" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="172.5" y="-522" width="1145" height="550" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-65" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-64" vertex="1">
          <mxGeometry x="365" y="212" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-66" value="3Dモデルシステム管理用情報のリスト" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-65" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-67" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-64" vertex="1">
          <mxGeometry x="365" y="322" width="760" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-68" value="3Dモデルシステムを3Dモデルシステム名からロードする" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-67" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-69" value="指定された名前の3Dモデルシステムを返す" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-67" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-70" value="3Dモデルシステムを持つインスタンス数を減らす、０になると3Dモデルシステムを削除する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-67" vertex="1">
          <mxGeometry y="90" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-71" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-64" vertex="1">
          <mxGeometry x="365" y="70" width="760" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-72" value="3Dモデルのデータを制御する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-71" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-73" value="同じ3Dモデル情報が重複してロードされないように命名による管理を行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-71" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-74" value="3Dモデルシステム管理用情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-64" vertex="1">
          <mxGeometry x="37.5" y="70" width="303.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-75" value="3Dモデルシステム" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-74" vertex="1">
          <mxGeometry y="30" width="303.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-76" value="3Dモデルシステム名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-74" vertex="1">
          <mxGeometry y="60" width="303.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-77" value="3Dモデルシステムを使用するインスタンス数" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-74" vertex="1">
          <mxGeometry y="90" width="303.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KRs3Z28qfOHsEAj1tVkY-80" target="KRs3Z28qfOHsEAj1tVkY-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-80" value="リグデータユーザー" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="2947.5" y="-1130" width="830" height="540" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-81" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-80" vertex="1">
          <mxGeometry x="30" y="200" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-82" value="リグデータのアドレス" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-81" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-83" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-80" vertex="1">
          <mxGeometry x="30" y="300" width="760" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-84" value="リグデータを取得する（なければロードし、すでに持っている場合は使用終了の告知を同時に行う）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-83" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-85" value="現在持っているリグデータのアドレスを返す" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-83" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-86" value="リグデータの使用終了を告知する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-83" vertex="1">
          <mxGeometry y="90" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-87" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-80" vertex="1">
          <mxGeometry x="30" y="70" width="760" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-88" value="リグデータの取得を簡略化するシステム" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-87" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-89" value="制御用システムからのリグデータの取得やロード、リグの使用終了の告知をカプセル化し、自動化する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-87" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-90" value="リグデータ" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="2782.5" y="1200" width="1160" height="780" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-91" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-90" vertex="1">
          <mxGeometry x="380" y="230" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-92" value="リグ情報のリスト" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-91" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-93" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-90" vertex="1">
          <mxGeometry x="380" y="360" width="760" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-94" value="指定されたファイルからリグ情報のデータをロードする" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-93" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-95" value="指定された名前のリグ座標を返す" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-93" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-96" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-90" vertex="1">
          <mxGeometry x="380" y="70" width="760" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-97" value="リグのデータをロードする" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-96" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-98" value="リグと頂点リストの参照、経過時間を受け取り、アニメーションブレンドを行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-96" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-102" value="アニメーションのデータ .elanim&lt;br&gt;&lt;br&gt;命名：アニメーション名.elanim&lt;br&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;記述内容：&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;align=center;verticalAlign=top;fontSize=16;" parent="KRs3Z28qfOHsEAj1tVkY-90" vertex="1">
          <mxGeometry x="390" y="480" width="750" height="250" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-119" value="リグ情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-90" vertex="1">
          <mxGeometry x="45" y="70" width="303.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-120" value="リグ座標" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-119" vertex="1">
          <mxGeometry y="30" width="303.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-121" value="リグ名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-119" vertex="1">
          <mxGeometry y="60" width="303.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KRs3Z28qfOHsEAj1tVkY-105" target="KRs3Z28qfOHsEAj1tVkY-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-105" value="リグデータ制御システム" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="2790" y="-522" width="1145" height="550" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-106" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-105" vertex="1">
          <mxGeometry x="365" y="212" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-107" value="リグデータ管理用情報のリスト" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-106" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-108" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-105" vertex="1">
          <mxGeometry x="365" y="322" width="760" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-109" value="リグデータをリグデータ名からロードする" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-108" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-110" value="指定された名前のリグデータを返す" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-108" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-111" value="リグデータを持つインスタンス数を減らす、０になるとリグデータを削除する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-108" vertex="1">
          <mxGeometry y="90" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-112" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-105" vertex="1">
          <mxGeometry x="365" y="70" width="760" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-113" value="リグデータを制御する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-112" vertex="1">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-114" value="同じリグデータの情報が重複してロードされないように命名による管理を行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-112" vertex="1">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-115" value="リグデータ管理用情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-105" vertex="1">
          <mxGeometry x="37.5" y="70" width="303.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-116" value="リグデータ" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-115" vertex="1">
          <mxGeometry y="30" width="303.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-117" value="リグデータ名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-115" vertex="1">
          <mxGeometry y="60" width="303.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRs3Z28qfOHsEAj1tVkY-118" value="リグデータを使用するインスタンス数" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KRs3Z28qfOHsEAj1tVkY-115" vertex="1">
          <mxGeometry y="90" width="303.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
