0-hour.4-min.12-sec
-☆-☆-☆-☆-☆-☆-☆-ウィンドウズのセットアップ開始-☆-☆-☆-☆-☆-☆-☆-

0-hour.4-min.12-sec
-☆-☆-☆-☆-☆-☆-☆-ウィンドウズのセットアップに成功、GUIを起動完了-☆-☆-☆-☆-☆-☆-☆-

0-hour.4-min.37-sec
-☆-☆-☆-☆-☆-☆-☆-ウィンドウズのセットアップ開始-☆-☆-☆-☆-☆-☆-☆-

0-hour.4-min.37-sec
-☆-☆-☆-☆-☆-☆-☆-ウィンドウズのセットアップに成功、GUIを起動完了-☆-☆-☆-☆-☆-☆-☆-

20-hour.54-min.38-sec
-☆-☆-☆-☆-☆-☆-☆-ウィンドウズのセットアップ開始-☆-☆-☆-☆-☆-☆-☆-

20-hour.54-min.38-sec
-☆-☆-☆-☆-☆-☆-☆-ウィンドウズのセットアップに成功、GUIを起動完了-☆-☆-☆-☆-☆-☆-☆-

20-hour.57-min.19-sec
-☆-☆-☆-☆-☆-☆-☆-ウィンドウズのセットアップ開始-☆-☆-☆-☆-☆-☆-☆-

20-hour.57-min.19-sec
-☆-☆-☆-☆-☆-☆-☆-ウィンドウズのセットアップに成功、GUIを起動完了-☆-☆-☆-☆-☆-☆-☆-

