20-hour.37-min.8-sec
-☆-☆-☆-☆-☆-☆-☆-DX12のセットアップ開始-☆-☆-☆-☆-☆-☆-☆-

20-hour.37-min.8-sec
ファクトリの生成に成功

20-hour.37-min.8-sec
アダプターの取得に成功

20-hour.37-min.8-sec
デバイスの生成に成功ー種別：D3D_FEATURE_LEVEL_12_2

20-hour.37-min.8-sec
コマンドアロケータの生成に成功

20-hour.37-min.8-sec
コマンドリストの生成に成功

20-hour.37-min.8-sec
コマンドキューの生成に成功

20-hour.37-min.8-sec
フェンスの生成に成功

20-hour.37-min.9-sec
スワップチェインの生成に成功

20-hour.37-min.9-sec
レンダーターゲットヒープの生成に成功

20-hour.37-min.9-sec
レンダーターゲットの取得に成功-buffer_count:0

20-hour.37-min.9-sec
レンダーターゲットの取得に成功-buffer_count:1

20-hour.37-min.9-sec
深度ステンシルヒープの生成に成功

20-hour.37-min.9-sec
深度ステンシルバッファの生成に成功

20-hour.37-min.9-sec
-☆-☆-☆-☆-☆-☆-☆-DX12のセットアップ完了-☆-☆-☆-☆-☆-☆-☆-

