11-hour.3-min.51-sec
-☆-☆-☆-☆-☆-☆-☆-DX12のセットアップ開始-☆-☆-☆-☆-☆-☆-☆-

11-hour.3-min.51-sec
ファクトリの生成に成功

11-hour.3-min.51-sec
アダプターの取得に成功

11-hour.3-min.52-sec
デバイスの生成に成功ー種別：D3D_FEATURE_LEVEL_12_2

11-hour.3-min.52-sec
コマンドアロケータの生成に成功

11-hour.3-min.52-sec
コマンドリストの生成に成功

11-hour.3-min.52-sec
コマンドキューの生成に成功

11-hour.3-min.52-sec
フェンスの生成に成功

11-hour.3-min.52-sec
スワップチェインの生成に成功

11-hour.3-min.52-sec
レンダーターゲットヒープの生成に成功

11-hour.3-min.52-sec
レンダーターゲットの取得に成功-buffer_count:0

11-hour.3-min.52-sec
レンダーターゲットの取得に成功-buffer_count:1

11-hour.3-min.52-sec
深度ステンシルヒープの生成に成功

11-hour.3-min.52-sec
深度ステンシルバッファの生成に成功

11-hour.3-min.52-sec
-☆-☆-☆-☆-☆-☆-☆-DX12のセットアップ完了-☆-☆-☆-☆-☆-☆-☆-

