<mxfile host="Electron" modified="2023-10-27T06:30:57.194Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="DZMLL8ZmxYKtomXXCKOT" version="22.0.2" type="device">
  <diagram name="ページ1" id="F_xgiDYA5KZkH7zyrJZr">
    <mxGraphModel dx="1990" dy="2194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-2" value="マテリアル" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-131.5" y="510" width="753" height="760" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-6" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-2" vertex="1">
          <mxGeometry x="61.5" y="120" width="630" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-7" value="シェーダーデータへのアドレス（VS, PS, HS, DS, GS）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-6" vertex="1">
          <mxGeometry y="30" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUS38jAtb-0dX45mFsp-3" value="レンダリング設定（PSO系統）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-6" vertex="1">
          <mxGeometry y="60" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-32" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-2" vertex="1">
          <mxGeometry x="61.5" y="45" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-33" value="オブジェクト描画のためのマテリアルの各種設定を行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-32" vertex="1">
          <mxGeometry y="30" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-56" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-2" vertex="1">
          <mxGeometry x="61.5" y="270" width="630" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-57" value="マテリアル名からマテリアル情報をロードし、使用するシェーダーを取得、ロードする" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-56" vertex="1">
          <mxGeometry y="30" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUS38jAtb-0dX45mFsp-1" value="メモリを解放して初期化する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-56" vertex="1">
          <mxGeometry y="60" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUS38jAtb-0dX45mFsp-2" value="描画に適用する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-56" vertex="1">
          <mxGeometry y="90" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PlpxIMU7e09dVc96idBv-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;マテリアルデータ .elmat&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;命名：マテリアルデータ名.elmat&lt;/font&gt;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;記述内容：&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;・使用するシェーダーセッティング名&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;・レンダリング設定&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-ブレンドモード&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-深度ステンシル設定&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-ラスタライザ設定&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-レンダーターゲット設定&lt;/div&gt;&lt;/font&gt;&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;horizontal=1;verticalAlign=top;fontSize=16;" vertex="1" parent="cBP3mdUdwcwwjYfgzpu0-2">
          <mxGeometry x="61.5" y="410" width="468.5" height="320" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-15" value="マテリアルユーザー" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-470" width="530" height="370" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-16" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-15" vertex="1">
          <mxGeometry x="20" y="180" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-18" value="使用するマテリアルのアドレス" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-16" vertex="1">
          <mxGeometry y="30" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-20" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-15" vertex="1">
          <mxGeometry x="20" y="260" width="490" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-21" value="マテリアルの取得、取得できていなければロードしてから取得" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-20" vertex="1">
          <mxGeometry y="30" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-25" value="マテリアルの使用終了を告知" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-20" vertex="1">
          <mxGeometry y="60" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-22" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-15" vertex="1">
          <mxGeometry x="20" y="40" width="490" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-12" value="マテリアルを使用するためのシステム" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-22" vertex="1">
          <mxGeometry y="30" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-23" value="マテリアルの取得や解放を行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-22" vertex="1">
          <mxGeometry y="60" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-24" value="マテリアルに必要なシェーダーのロードから設定、レンダリング設定までの実行を行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-22" vertex="1">
          <mxGeometry y="90" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-36" value="マテリアルマネージャー" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-216.5" y="10" width="923" height="440" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-37" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-36" vertex="1">
          <mxGeometry x="280" y="190" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-48" value="マテリアル管理用情報の配列を持つ" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-37" vertex="1">
          <mxGeometry y="30" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-41" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-36" vertex="1">
          <mxGeometry x="280" y="40" width="630" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-42" value="オブジェクト描画のためのマテリアルの各種設定を行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-41" vertex="1">
          <mxGeometry y="30" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-43" value="マテリアル名によってマテリアルを管理する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-41" vertex="1">
          <mxGeometry y="60" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-47" value="マテリアル管理用情報の構造体" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-36" vertex="1">
          <mxGeometry x="16.5" y="40" width="253.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-48" value="マテリアル" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-47" vertex="1">
          <mxGeometry y="30" width="253.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-49" value="マテリアル名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-47" vertex="1">
          <mxGeometry y="60" width="253.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-50" value="このマテリアルを使用するインスタンス数" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-47" vertex="1">
          <mxGeometry y="90" width="253.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-52" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-36" vertex="1">
          <mxGeometry x="280" y="290" width="630" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-53" value="マテリアル名からマテリアルを探索して返す、使用するインスタンス数も増やす" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-52" vertex="1">
          <mxGeometry y="30" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-54" value="マテリアル名からマテリアルを生成する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-52" vertex="1">
          <mxGeometry y="60" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-55" value="マテリアルを持つインスタンス数を減らす、０になるとマテリアルデータを削除する" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="cBP3mdUdwcwwjYfgzpu0-52" vertex="1">
          <mxGeometry y="90" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cBP3mdUdwcwwjYfgzpu0-15" target="cBP3mdUdwcwwjYfgzpu0-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-70" as="sourcePoint" />
            <mxPoint x="300" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cBP3mdUdwcwwjYfgzpu0-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cBP3mdUdwcwwjYfgzpu0-36" target="cBP3mdUdwcwwjYfgzpu0-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="520" as="sourcePoint" />
            <mxPoint x="260" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-1" value="シェーダーセッティング" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-166.75" y="1360" width="823.5" height="430" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-4" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-1" vertex="1">
          <mxGeometry x="110" y="40" width="630" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-5" value="シェーダーを使用する際のシステム" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-4" vertex="1">
          <mxGeometry y="30" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-13" value="シェーダーの取得や解放などを行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-4" vertex="1">
          <mxGeometry y="60" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-6" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-1" vertex="1">
          <mxGeometry x="110" y="150" width="630" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-7" value="シェーダーデータへのアドレス（VS, PS, HS, DS, GS）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-6" vertex="1">
          <mxGeometry y="30" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="49_hBE2Bth7ehbOxcYe2-2" value="頂点レイアウト情報" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-6" vertex="1">
          <mxGeometry y="60" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="49_hBE2Bth7ehbOxcYe2-3" value="各シェーダーのバッファ数と各バッファの識別名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-6" vertex="1">
          <mxGeometry y="90" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-14" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-1" vertex="1">
          <mxGeometry x="110" y="310" width="630" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-15" value="シェーダー設定の取得、取得できていなければロードしてから取得、頂点レイアウト、バッファの設定も行う" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-14" vertex="1">
          <mxGeometry y="30" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-16" value="シェーダーの使用終了を告知" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-14" vertex="1">
          <mxGeometry y="60" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cBP3mdUdwcwwjYfgzpu0-2" target="CW2jHhSHeJLpoLNfHYgt-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1040" as="sourcePoint" />
            <mxPoint x="220" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-17" value="シェーダーマネージャー" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-225.75" y="1880" width="941.5" height="400" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-18" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-17" vertex="1">
          <mxGeometry x="301.5" y="40" width="630" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-19" value="シェーダーを制御するシステム" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-18" vertex="1">
          <mxGeometry y="30" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-20" value="シェーダーのロードやアンロードの管理を行う、シェーダーが重複" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-18" vertex="1">
          <mxGeometry y="60" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-21" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-17" vertex="1">
          <mxGeometry x="301.5" y="170" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-22" value="シェーダーデータへのアドレス（VS, PS, HS, DS, GS）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-21" vertex="1">
          <mxGeometry y="30" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-23" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-17" vertex="1">
          <mxGeometry x="301.5" y="260" width="630" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-24" value="シェーダーの取得、取得できていなければロードしてから取得" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-23" vertex="1">
          <mxGeometry y="30" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-25" value="シェーダーの使用終了を告知" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-23" vertex="1">
          <mxGeometry y="60" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-54" value="シェーダーコード管理用情報の構造体" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-17" vertex="1">
          <mxGeometry x="21.5" y="40" width="253.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-55" value="シェーダーコード" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-54" vertex="1">
          <mxGeometry y="30" width="253.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-56" value="シェーダー名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-54" vertex="1">
          <mxGeometry y="60" width="253.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-57" value="このシェーダーを使用するインスタンス数" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-54" vertex="1">
          <mxGeometry y="90" width="253.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CW2jHhSHeJLpoLNfHYgt-1" target="CW2jHhSHeJLpoLNfHYgt-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="1650" as="sourcePoint" />
            <mxPoint x="100" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CW2jHhSHeJLpoLNfHYgt-17" target="CW2jHhSHeJLpoLNfHYgt-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="2240" as="sourcePoint" />
            <mxPoint x="244" y="2210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-37" value="シェーダーコード" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-131.5" y="2390" width="751.5" height="500" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-38" value="説明" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-37" vertex="1">
          <mxGeometry x="60" y="40" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-39" value="コンパイルされたシェーダーを読み取り、シェーダーのコンパイル済みコードとそのバイト数を持つ" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-38" vertex="1">
          <mxGeometry y="30" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-41" value="変数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-37" vertex="1">
          <mxGeometry x="60" y="130" width="630" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-42" value="シェーダーのコンパイル済みバイトコード" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-41" vertex="1">
          <mxGeometry y="30" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="49_hBE2Bth7ehbOxcYe2-4" value="バイトコードのバイト数" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-41" vertex="1">
          <mxGeometry y="60" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-43" value="関数" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-37" vertex="1">
          <mxGeometry x="60" y="250" width="630" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-44" value="シェーダーのロード" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-43" vertex="1">
          <mxGeometry y="30" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CW2jHhSHeJLpoLNfHYgt-45" value="メモリの解放と初期化" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CW2jHhSHeJLpoLNfHYgt-43" vertex="1">
          <mxGeometry y="60" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PlpxIMU7e09dVc96idBv-1" value="コンパイル済みシェーダーデータ&lt;br&gt;.cso" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="CW2jHhSHeJLpoLNfHYgt-37">
          <mxGeometry x="401.5" y="390" width="330" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
